[gd_scene load_steps=6 format=3 uid="uid://bropny34wmx8"]

[ext_resource type="Script" path="res://Script/Tutorial/PadTarget.cs" id="1_isrbs"]
[ext_resource type="Shader" path="res://Levels/Target.gdshader" id="1_k1otr"]

[sub_resource type="BoxMesh" id="BoxMesh_q61xo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rdt7c"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_k1otr")
shader_parameter/selectColor = Color(0, 0.576471, 0.992157, 1)
shader_parameter/speed = 5.0
shader_parameter/height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_a608f"]
size = Vector3(1, 2.51278, 1)

[node name="PadTarget" type="Node3D" node_paths=PackedStringArray("_collision")]
script = ExtResource("1_isrbs")
_collision = NodePath("Area3D/CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 0.1, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_q61xo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_rdt7c")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25195, 0)
shape = SubResource("BoxShape3D_a608f")
disabled = true

[connection signal="body_entered" from="Area3D" to="." method="PlayerEnter"]
