[gd_scene load_steps=5 format=3 uid="uid://k5io6bxv6534"]

[ext_resource type="Script" path="res://Script/Player.cs" id="1_tf5dd"]
[ext_resource type="PackedScene" uid="uid://k6e3wnp4najl" path="res://Dash.tscn" id="2_ngupy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h6d47"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7oydn"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_tf5dd")

[node name="playerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_h6d47")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7oydn")

[node name="Dash" parent="." instance=ExtResource("2_ngupy")]
