[gd_scene load_steps=6 format=3 uid="uid://cqhd3ht4yxttr"]

[ext_resource type="ArrayMesh" uid="uid://bb6yo8whw61ey" path="res://Asset/Kitchen/obj/plate.obj" id="1_q3mqb"]
[ext_resource type="Script" path="res://Script/Furniture/Plate.cs" id="1_vjtju"]
[ext_resource type="ArrayMesh" uid="uid://c4ac8qrteynop" path="res://Asset/Kitchen/obj/plate_dirty.obj" id="2_dki5a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rtx7j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ind2l"]
size = Vector3(1, 0.135054, 1)

[node name="Plate" type="Node3D"]
script = ExtResource("1_vjtju")
Height = 0.0

[node name="HitBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.280619, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.145148, 0)
shape = SubResource("BoxShape3D_rtx7j")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 15
mass = 10.0
lock_rotation = true

[node name="Dirty" type="MeshInstance3D" parent="RigidBody3D"]
visible = false
mesh = ExtResource("2_dki5a")

[node name="Clean" type="MeshInstance3D" parent="RigidBody3D"]
mesh = ExtResource("1_q3mqb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0677995, 0)
shape = SubResource("BoxShape3D_ind2l")

[node name="Anchor" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0693564, 0)

[node name="Raw" type="Node3D" parent="RigidBody3D"]
