[gd_scene load_steps=6 format=3 uid="uid://bd70in7lumm2a"]

[ext_resource type="Script" path="res://Script/Command.cs" id="1_4jq6k"]
[ext_resource type="Theme" uid="uid://cwyjy2ghbm00c" path="res://Asset/Prefabs/Ui/Option/MainTheme.tres" id="1_8q4x3"]
[ext_resource type="Texture2D" uid="uid://c8jvxgl2348ht" path="res://Asset/Kitchen/obj/restaurantbits_texture.png" id="1_y8x5g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f43a3"]
bg_color = Color(0.996078, 0.188235, 0.258824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpab2"]
bg_color = Color(0.415686, 0.823529, 0.356863, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Panel" type="Panel" node_paths=PackedStringArray("_progressBar", "Title", "Image")]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8q4x3")
script = ExtResource("1_4jq6k")
_waitingTime = 40.0
_progressBar = NodePath("AspectRatioContainer/VBoxContainer/ProgressBar")
_styleBox = SubResource("StyleBoxFlat_f43a3")
Title = NodePath("AspectRatioContainer/VBoxContainer/HBoxContainer/Label")
Image = NodePath("AspectRatioContainer/VBoxContainer/HBoxContainer/TextureRect")
_baseIngredients = Array[String](["Bun", "Steak", "Cheese"])

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -28.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_y8x5g")
expand_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "WORK FAST!!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="AspectRatioContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_rpab2")
value = 50.0
show_percentage = false
