[gd_scene load_steps=35 format=3 uid="uid://dr3p8o02b47o3"]

[ext_resource type="PackedScene" uid="uid://dnkgd6nbuk5v7" path="res://Asset/Prefabs/Furniture/Counter_Straight.tscn" id="8_4kfd2"]
[ext_resource type="PackedScene" uid="uid://hkh7js1my8ij" path="res://Asset/Prefabs/Creates/Create_Buns.tscn" id="9_c5byw"]
[ext_resource type="PackedScene" uid="uid://cnehf3jphwdje" path="res://Asset/Prefabs/Creates/Create_Carrot.tscn" id="10_n636r"]
[ext_resource type="PackedScene" uid="uid://cxwj8f2fdxofd" path="res://Asset/Prefabs/Creates/Create_Cheese.tscn" id="11_6pqwl"]
[ext_resource type="PackedScene" uid="uid://c12j08jxgtyfm" path="res://Asset/Prefabs/Creates/Create_Ham.tscn" id="12_fy24p"]
[ext_resource type="PackedScene" uid="uid://k5io6bxv6534" path="res://Asset/Prefabs/Player.tscn" id="13_8oirm"]
[ext_resource type="PackedScene" uid="uid://c34ot6q3cu0jt" path="res://Asset/Prefabs/Creates/Create_Lettuce.tscn" id="13_hd7ps"]
[ext_resource type="PackedScene" uid="uid://dger84eef3jnr" path="res://Asset/Prefabs/Creates/Create_Onions.tscn" id="14_exp3c"]
[ext_resource type="PackedScene" uid="uid://cqhd3ht4yxttr" path="res://Asset/Prefabs/Plate.tscn" id="14_k8bnr"]
[ext_resource type="PackedScene" uid="uid://dgxiv3v83xnem" path="res://Asset/Prefabs/Pot.tscn" id="14_rxo7v"]
[ext_resource type="PackedScene" uid="uid://cqrgm414sjfhp" path="res://Asset/Prefabs/Pan.tscn" id="15_1ffbl"]
[ext_resource type="PackedScene" uid="uid://btqmpmhf8khe1" path="res://Asset/Prefabs/Creates/Create_Potatos.tscn" id="15_jme74"]
[ext_resource type="PackedScene" uid="uid://4nx7c3hblfj3" path="res://Asset/Prefabs/Creates/Create_Steak.tscn" id="16_0ewfk"]
[ext_resource type="ArrayMesh" uid="uid://cotlqt7kdjufm" path="res://Asset/Kitchen/obj/wall_orderwindow.obj" id="17_d4xcc"]
[ext_resource type="PackedScene" uid="uid://ca72728kboj3a" path="res://Asset/Prefabs/Creates/Create_Tomatoes.tscn" id="17_ul8v7"]
[ext_resource type="PackedScene" uid="uid://boi7g10ip6fge" path="res://Asset/Prefabs/Furniture/Counter_Outercorner.tscn" id="19_s10pa"]
[ext_resource type="PackedScene" uid="uid://cx0bsuv6fm6ec" path="res://Asset/Prefabs/Furniture/Counter_Innercorner.tscn" id="20_p10tn"]
[ext_resource type="PackedScene" uid="uid://cpl53s0o03r5r" path="res://Asset/Prefabs/Furniture/Counter_Sink.tscn" id="21_vtnlg"]
[ext_resource type="PackedScene" uid="uid://b6g4ge1u682o6" path="res://Asset/Prefabs/Furniture/Counter_StraightB.tscn" id="23_5gckd"]
[ext_resource type="PackedScene" uid="uid://d312hlyms7td0" path="res://Asset/Prefabs/Furniture/DishRack.tscn" id="23_lbypj"]
[ext_resource type="Script" path="res://Script/TimerManager.cs" id="24_6lkte"]
[ext_resource type="StyleBox" uid="uid://2ay566iyxb45" path="res://Levels/Tab.tres" id="24_dq5s1"]
[ext_resource type="Texture2D" uid="uid://c5dshwlfeeod7" path="res://icon.svg" id="24_r58w7"]
[ext_resource type="PackedScene" uid="uid://bd70in7lumm2a" path="res://Asset/Prefabs/Ui/UI_Command.tscn" id="26_rnmt7"]
[ext_resource type="PackedScene" uid="uid://v4q4k83rovpw" path="res://Asset/Prefabs/Furniture/Stove.tscn" id="27_bxd6t"]
[ext_resource type="PackedScene" uid="uid://c6vhdvaujvtsv" path="res://Asset/Prefabs/Bowl.tscn" id="27_lft7r"]
[ext_resource type="Script" path="res://Script/ScoreManager.cs" id="27_rnowg"]
[ext_resource type="PackedScene" uid="uid://c11cm5a88t5w0" path="res://Asset/Prefabs/Furniture/Counter_Slicer.tscn" id="30_pjq1q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5aar"]
albedo_color = Color(0.380392, 0.380392, 0.380392, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mn0sv"]
material = SubResource("StandardMaterial3D_k5aar")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_o0wsl"]
size = Vector3(100, 0.1, 100)

[sub_resource type="Environment" id="Environment_pefkh"]
background_mode = 1
background_color = Color(0, 0.603922, 1, 1)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 5.0

[sub_resource type="Theme" id="Theme_jijpt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yp2x4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5

[node name="Node3D" type="Node3D"]

[node name="Kitchen" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Kitchen"]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kitchen/Floor"]
mesh = SubResource("PlaneMesh_mn0sv")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Floor"]
shape = SubResource("BoxShape3D_o0wsl")

[node name="Creates" type="Node3D" parent="Kitchen"]

[node name="CreateBuns" parent="Kitchen/Creates" instance=ExtResource("9_c5byw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -4)

[node name="CreateCarrot" parent="Kitchen/Creates" instance=ExtResource("10_n636r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -4)

[node name="CreateCheese" parent="Kitchen/Creates" instance=ExtResource("11_6pqwl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -4)

[node name="CreateHam" parent="Kitchen/Creates" instance=ExtResource("12_fy24p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -4)

[node name="CreateLettuce" parent="Kitchen/Creates" instance=ExtResource("13_hd7ps")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -4)

[node name="CreateOnions" parent="Kitchen/Creates" instance=ExtResource("14_exp3c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 2)

[node name="CreatePotatos" parent="Kitchen/Creates" instance=ExtResource("15_jme74")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 2)

[node name="CreateSteak" parent="Kitchen/Creates" instance=ExtResource("16_0ewfk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 2)

[node name="CreateTomatoes" parent="Kitchen/Creates" instance=ExtResource("17_ul8v7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2)

[node name="Furniture" type="Node3D" parent="Kitchen"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0)

[node name="CounterInnercorner" parent="Kitchen/Furniture" instance=ExtResource("20_p10tn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CounterStraight" parent="Kitchen/Furniture" node_paths=PackedStringArray("_defaultInteractable") instance=ExtResource("8_4kfd2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2.38419e-07)
_defaultInteractable = NodePath("Plate")

[node name="Plate" parent="Kitchen/Furniture/CounterStraight" instance=ExtResource("14_k8bnr")]
transform = Transform3D(1.4982, 0, -2.20268e-13, 0, 1.4982, 0, 2.20268e-13, 0, 1.4982, -1.31134e-07, 1, 3)

[node name="CounterStraight2" parent="Kitchen/Furniture" node_paths=PackedStringArray("_defaultInteractable") instance=ExtResource("23_5gckd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
_defaultInteractable = NodePath("Pot")

[node name="Pot" parent="Kitchen/Furniture/CounterStraight2" instance=ExtResource("14_rxo7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CounterSink" parent="Kitchen/Furniture" node_paths=PackedStringArray("_dishRack") instance=ExtResource("21_vtnlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
_dishRack = NodePath("../DishRack")

[node name="DishRack" parent="Kitchen/Furniture" instance=ExtResource("23_lbypj")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, 0, 0)

[node name="CounterOutercorner" parent="Kitchen/Furniture" node_paths=PackedStringArray("_defaultInteractable") instance=ExtResource("19_s10pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
_defaultInteractable = NodePath("Pan")

[node name="Pan" parent="Kitchen/Furniture/CounterOutercorner" instance=ExtResource("15_1ffbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Kitchen"]
transform = Transform3D(0.782456, -0.234005, -0.577065, 0.622706, 0.294037, 0.725107, 0, -0.926706, 0.375788, 0, 6.23207, 0)

[node name="Player" parent="." instance=ExtResource("13_8oirm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93549, 1.89814, 0)
collision_mask = 7
PlayerNumber = 0

[node name="Plate2" parent="." instance=ExtResource("14_k8bnr")]
transform = Transform3D(-6.54882e-08, 0, 1.4982, 0, 1.4982, 0, -1.4982, 0, -6.54882e-08, 5.99352, 1, 1.42109e-14)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.688177, 0.725543, 0, -0.725543, 0.688177, 0, 7.11486, 9.97989)
environment = SubResource("Environment_pefkh")
current = true

[node name="WallOrderwindow" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.45189e-08, 0, 1.01847, 0, 1.01847, 0, -1.01847, 0, -4.45189e-08, 13.5602, 0.0500002, -2.90911)
mesh = ExtResource("17_d4xcc")

[node name="CounterCuttingboard" parent="." instance=ExtResource("30_pjq1q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -4)

[node name="Stove" parent="." instance=ExtResource("27_bxd6t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 8)

[node name="Bowl" parent="." instance=ExtResource("27_lft7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33122, 0.05, -0.340617)
_state = 1
Height = 0.1

[node name="Timer" type="Control" parent="." node_paths=PackedStringArray("_text")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme = SubResource("Theme_jijpt")
script = ExtResource("24_6lkte")
_text = NodePath("Panel/Label")

[node name="Panel" type="Panel" parent="Timer"]
layout_mode = 0
offset_left = -301.0
offset_right = 40.0
offset_bottom = 132.0
theme_override_styles/panel = ExtResource("24_dq5s1")

[node name="TextureRect" type="TextureRect" parent="Timer/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -50.0
offset_right = 134.0
offset_bottom = 47.0
grow_vertical = 2
texture = ExtResource("24_r58w7")
expand_mode = 1

[node name="Label" type="Label" parent="Timer/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -24.0
offset_right = -22.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "6:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Control" parent="." node_paths=PackedStringArray("_text")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_jijpt")
script = ExtResource("27_rnowg")
_text = NodePath("Panel/Label")

[node name="Panel" type="Panel" parent="Score"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -341.0
offset_top = -132.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yp2x4")

[node name="Label" type="Label" parent="Score/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -21.0
offset_right = 89.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "Score: 1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Command" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 812.0
offset_bottom = 129.0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Command"]
clip_contents = true
layout_mode = 0
offset_right = 1095.0
offset_bottom = 134.0

[node name="PanelContainer" parent="Command/HBoxContainer" instance=ExtResource("26_rnmt7")]
layout_mode = 2

[node name="PanelContainer2" parent="Command/HBoxContainer" instance=ExtResource("26_rnmt7")]
layout_mode = 2

[node name="PanelContainer3" parent="Command/HBoxContainer" instance=ExtResource("26_rnmt7")]
layout_mode = 2
