[gd_scene load_steps=25 format=3 uid="uid://dr3p8o02b47o3"]

[ext_resource type="PackedScene" uid="uid://bj241aakk1vns" path="res://Asset/Kitchen/crate.gltf" id="1_j5rcq"]
[ext_resource type="PackedScene" uid="uid://bwvl6m6dicmey" path="res://Asset/Kitchen/crate_carrots.gltf" id="3_5yiet"]
[ext_resource type="PackedScene" uid="uid://c5vrmqok4gjdp" path="res://Asset/Kitchen/crate_cheese.gltf" id="4_lfp1i"]
[ext_resource type="PackedScene" uid="uid://5u0o22r07y7c" path="res://Asset/Kitchen/crate_ham.gltf" id="5_u2epa"]
[ext_resource type="PackedScene" uid="uid://c1f5khlc5d04h" path="res://Asset/Kitchen/kitchencounter_sink.gltf" id="6_kllem"]
[ext_resource type="PackedScene" uid="uid://drwmg88u1e1h" path="res://Asset/Kitchen/kitchencounter_straight_A.gltf" id="7_f2v1a"]
[ext_resource type="PackedScene" uid="uid://u80mp2m3kl6t" path="res://Asset/Kitchen/plate.gltf" id="8_o4l8b"]
[ext_resource type="PackedScene" uid="uid://dacwo12a1tlmv" path="res://Asset/Kitchen/plate_dirty.gltf" id="9_nkvb1"]
[ext_resource type="PackedScene" uid="uid://bc0606o4lhvrf" path="res://Asset/Kitchen/stove_single.gltf" id="10_1jgn2"]
[ext_resource type="PackedScene" uid="uid://c2cu1j5tq21o2" path="res://Asset/Kitchen/wall_orderwindow_decorated.gltf" id="11_63ws6"]
[ext_resource type="Shader" path="res://Levels/Selection.gdshader" id="12_0hirf"]
[ext_resource type="PackedScene" uid="uid://bv7qmmxvob8bj" path="res://Asset/Kitchen/pan_006.gltf" id="12_j5trt"]
[ext_resource type="Script" path="res://Script/Interactable.cs" id="12_vwjd8"]
[ext_resource type="ArrayMesh" uid="uid://ce3hcvrbwu6up" path="res://Asset/Kitchen/obj/crate_buns.obj" id="13_4xo8i"]
[ext_resource type="PackedScene" uid="uid://k5io6bxv6534" path="res://Asset/Prefabs/Player.tscn" id="13_8oirm"]
[ext_resource type="Texture2D" uid="uid://c8jvxgl2348ht" path="res://Asset/Kitchen/obj/restaurantbits_texture.png" id="14_r0cxd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1i73y"]
size = Vector3(2.00109, 1, 9.97935)

[sub_resource type="BoxShape3D" id="BoxShape3D_3els5"]
size = Vector3(9.97316, 1, 2.09202)

[sub_resource type="BoxShape3D" id="BoxShape3D_gguth"]
size = Vector3(1.99241, 1, 1.93028)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n570g"]
render_priority = 0
shader = ExtResource("12_0hirf")
shader_parameter/selectColor = Color(0.94902, 0.964706, 0, 1)
shader_parameter/selected = false
shader_parameter/tex = ExtResource("14_r0cxd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5aar"]
albedo_color = Color(0.380392, 0.380392, 0.380392, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mn0sv"]
material = SubResource("StandardMaterial3D_k5aar")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_o0wsl"]
size = Vector3(100, 0.1, 100)

[sub_resource type="Environment" id="Environment_pefkh"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 2.0
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 5.0

[node name="Node3D" type="Node3D"]

[node name="Kitchen" type="Node3D" parent="."]

[node name="Creates" type="StaticBody3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
collision_layer = 4
collision_mask = 0

[node name="crate" parent="Kitchen/Creates" instance=ExtResource("1_j5rcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="crate_carrots" parent="Kitchen/Creates" instance=ExtResource("3_5yiet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="crate_cheese" parent="Kitchen/Creates" instance=ExtResource("4_lfp1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="crate_ham" parent="Kitchen/Creates" instance=ExtResource("5_u2epa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Creates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.443226, -2.99177)
shape = SubResource("BoxShape3D_1i73y")

[node name="Kitchen" type="StaticBody3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
collision_layer = 4
collision_mask = 0

[node name="kitchencounter_sink" parent="Kitchen/Kitchen" instance=ExtResource("6_kllem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="kitchencounter_straight_A2" parent="Kitchen/Kitchen" instance=ExtResource("7_f2v1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="kitchencounter_straight_A4" parent="Kitchen/Kitchen" instance=ExtResource("7_f2v1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="kitchencounter_straight_A3" parent="Kitchen/Kitchen" instance=ExtResource("7_f2v1a")]

[node name="stove_single" parent="Kitchen/Kitchen" instance=ExtResource("10_1jgn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00288, 0.498629, 0)
shape = SubResource("BoxShape3D_3els5")

[node name="plate" parent="Kitchen" instance=ExtResource("8_o4l8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)

[node name="plate_dirty" parent="Kitchen" instance=ExtResource("9_nkvb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -8)

[node name="wall_orderwindow_decorated" parent="Kitchen" instance=ExtResource("11_63ws6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, -3)

[node name="pan_006" parent="Kitchen" instance=ExtResource("12_j5trt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -8)

[node name="Create" type="StaticBody3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.864208, 4.76837e-07, -3.77578)
collision_layer = 4
collision_mask = 0
script = ExtResource("12_vwjd8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Create"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.387823, 0)
shape = SubResource("BoxShape3D_gguth")

[node name="Mesh" type="MeshInstance3D" parent="Kitchen/Create"]
mesh = ExtResource("13_4xo8i")
surface_material_override/0 = SubResource("ShaderMaterial_n570g")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_mn0sv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_o0wsl")

[node name="Player" parent="." instance=ExtResource("13_8oirm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93549, 1, 0)
collision_mask = 7
PlayerNumber = 0

[node name="Player2" parent="." instance=ExtResource("13_8oirm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 7
PlayerNumber = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.688177, 0.725543, 0, -0.725543, 0.688177, 0, 7.11486, 9.97989)
environment = SubResource("Environment_pefkh")
current = true
