[gd_scene load_steps=31 format=3 uid="uid://dr3p8o02b47o3"]

[ext_resource type="PackedScene" uid="uid://d1faqtqm3f0xq" path="res://Asset/Prefabs/Food/Potato.tscn" id="1_5k6uc"]
[ext_resource type="PackedScene" uid="uid://u1e6usnuf5l0" path="res://Asset/Prefabs/Food/Onion.tscn" id="2_05ao7"]
[ext_resource type="PackedScene" uid="uid://bbrcahq5fslne" path="res://Asset/Prefabs/Food/Bun.tscn" id="3_5e6g0"]
[ext_resource type="PackedScene" uid="uid://dnkgd6nbuk5v7" path="res://Asset/Prefabs/Furniture/Counter_Straight.tscn" id="8_4kfd2"]
[ext_resource type="PackedScene" uid="uid://hkh7js1my8ij" path="res://Asset/Prefabs/Creates/Create_Buns.tscn" id="9_c5byw"]
[ext_resource type="PackedScene" uid="uid://cnehf3jphwdje" path="res://Asset/Prefabs/Creates/Create_Carrot.tscn" id="10_n636r"]
[ext_resource type="PackedScene" uid="uid://cxwj8f2fdxofd" path="res://Asset/Prefabs/Creates/Create_Cheese.tscn" id="11_6pqwl"]
[ext_resource type="PackedScene" uid="uid://c12j08jxgtyfm" path="res://Asset/Prefabs/Creates/Create_Ham.tscn" id="12_fy24p"]
[ext_resource type="PackedScene" uid="uid://k5io6bxv6534" path="res://Asset/Prefabs/Player.tscn" id="13_8oirm"]
[ext_resource type="PackedScene" uid="uid://c34ot6q3cu0jt" path="res://Asset/Prefabs/Creates/Create_Lettuce.tscn" id="13_hd7ps"]
[ext_resource type="PackedScene" uid="uid://dger84eef3jnr" path="res://Asset/Prefabs/Creates/Create_Onions.tscn" id="14_exp3c"]
[ext_resource type="PackedScene" uid="uid://cqhd3ht4yxttr" path="res://Asset/Prefabs/Plate.tscn" id="14_k8bnr"]
[ext_resource type="PackedScene" uid="uid://btqmpmhf8khe1" path="res://Asset/Prefabs/Creates/Create_Potatos.tscn" id="15_jme74"]
[ext_resource type="PackedScene" uid="uid://4nx7c3hblfj3" path="res://Asset/Prefabs/Creates/Create_Steak.tscn" id="16_0ewfk"]
[ext_resource type="ArrayMesh" uid="uid://cotlqt7kdjufm" path="res://Asset/Kitchen/obj/wall_orderwindow.obj" id="17_d4xcc"]
[ext_resource type="PackedScene" uid="uid://ca72728kboj3a" path="res://Asset/Prefabs/Creates/Create_Tomatoes.tscn" id="17_ul8v7"]
[ext_resource type="PackedScene" uid="uid://mt1blvomgy38" path="res://Asset/Prefabs/Food/Carrot.tscn" id="18_4ajwg"]
[ext_resource type="PackedScene" uid="uid://b6f1lal8ii33r" path="res://Asset/Prefabs/Food/Ham.tscn" id="19_gi321"]
[ext_resource type="PackedScene" uid="uid://boi7g10ip6fge" path="res://Asset/Prefabs/Furniture/Counter_Outercorner.tscn" id="19_s10pa"]
[ext_resource type="PackedScene" uid="uid://b5uwxabwqts7j" path="res://Asset/Prefabs/Food/Lettuce.tscn" id="19_sj4xu"]
[ext_resource type="PackedScene" uid="uid://cx0bsuv6fm6ec" path="res://Asset/Prefabs/Furniture/Counter_Innercorner.tscn" id="20_p10tn"]
[ext_resource type="PackedScene" uid="uid://x2e7ie0tro65" path="res://Asset/Prefabs/Food/Cheese.tscn" id="21_c0wdt"]
[ext_resource type="PackedScene" uid="uid://cpl53s0o03r5r" path="res://Asset/Prefabs/Furniture/Counter_Sink.tscn" id="21_vtnlg"]
[ext_resource type="PackedScene" uid="uid://t2543lcsxrp8" path="res://Asset/Prefabs/Food/Tomato.tscn" id="22_edhow"]
[ext_resource type="PackedScene" uid="uid://b6g4ge1u682o6" path="res://Asset/Prefabs/Furniture/Counter_StraightB.tscn" id="23_5gckd"]
[ext_resource type="PackedScene" uid="uid://ch8mw5050x6sx" path="res://Asset/Prefabs/Food/Steack.tscn" id="23_i2wbn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5aar"]
albedo_color = Color(0.380392, 0.380392, 0.380392, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mn0sv"]
material = SubResource("StandardMaterial3D_k5aar")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_o0wsl"]
size = Vector3(100, 0.1, 100)

[sub_resource type="Environment" id="Environment_pefkh"]
background_mode = 1
background_color = Color(0, 0.603922, 1, 1)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 5.0

[node name="Node3D" type="Node3D"]

[node name="Kitchen" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Kitchen"]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kitchen/Floor"]
mesh = SubResource("PlaneMesh_mn0sv")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Floor"]
shape = SubResource("BoxShape3D_o0wsl")

[node name="Creates" type="Node3D" parent="Kitchen"]

[node name="CreateBuns" parent="Kitchen/Creates" instance=ExtResource("9_c5byw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -4)

[node name="CreateCarrot" parent="Kitchen/Creates" instance=ExtResource("10_n636r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -4)

[node name="CreateCheese" parent="Kitchen/Creates" instance=ExtResource("11_6pqwl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -4)

[node name="CreateHam" parent="Kitchen/Creates" instance=ExtResource("12_fy24p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -4)

[node name="CreateLettuce" parent="Kitchen/Creates" instance=ExtResource("13_hd7ps")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -4)

[node name="CreateOnions" parent="Kitchen/Creates" instance=ExtResource("14_exp3c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 2)

[node name="CreatePotatos" parent="Kitchen/Creates" instance=ExtResource("15_jme74")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 2)

[node name="CreateSteak" parent="Kitchen/Creates" instance=ExtResource("16_0ewfk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 2)

[node name="CreateTomatoes" parent="Kitchen/Creates" instance=ExtResource("17_ul8v7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2)

[node name="Furniture" type="Node3D" parent="Kitchen"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0)

[node name="CounterInnercorner" parent="Kitchen/Furniture" instance=ExtResource("20_p10tn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CounterStraight" parent="Kitchen/Furniture" instance=ExtResource("8_4kfd2")]

[node name="CounterStraight2" parent="Kitchen/Furniture" instance=ExtResource("23_5gckd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="CounterSink" parent="Kitchen/Furniture" instance=ExtResource("21_vtnlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="CounterOutercorner" parent="Kitchen/Furniture" instance=ExtResource("19_s10pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Kitchen"]
transform = Transform3D(0.782456, -0.234005, -0.577065, 0.622706, 0.294037, 0.725107, 0, -0.926706, 0.375788, 0, 6.23207, 0)

[node name="Player" parent="." instance=ExtResource("13_8oirm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93549, 1.89814, 0)
collision_mask = 7
PlayerNumber = 0

[node name="Plate" parent="." instance=ExtResource("14_k8bnr")]
transform = Transform3D(-6.54882e-08, 0, 1.4982, 0, 1.4982, 0, -1.4982, 0, -6.54882e-08, -1, 1, 1.42109e-14)

[node name="Plate2" parent="." instance=ExtResource("14_k8bnr")]
transform = Transform3D(-6.54882e-08, 0, 1.4982, 0, 1.4982, 0, -1.4982, 0, -6.54882e-08, 5.99352, 1, 1.42109e-14)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.688177, 0.725543, 0, -0.725543, 0.688177, 0, 7.11486, 9.97989)
environment = SubResource("Environment_pefkh")
current = true

[node name="WallOrderwindow" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.45189e-08, 0, 1.01847, 0, 1.01847, 0, -1.01847, 0, -4.45189e-08, 13.5602, 0.0500002, -2.90911)
mesh = ExtResource("17_d4xcc")

[node name="Bun" parent="." instance=ExtResource("3_5e6g0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -2)

[node name="Carrot" parent="." instance=ExtResource("18_4ajwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2)

[node name="Ham" parent="." instance=ExtResource("19_gi321")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="Cheese" parent="." instance=ExtResource("21_c0wdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0062, 0.887823, -1.74172)
State = 1

[node name="Lettuce" parent="." instance=ExtResource("19_sj4xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
State = 1

[node name="Onion" parent="." instance=ExtResource("2_05ao7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 4)

[node name="Potato" parent="." instance=ExtResource("1_5k6uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)

[node name="Steack" parent="." instance=ExtResource("23_i2wbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)
State = 2

[node name="Tomato" parent="." instance=ExtResource("22_edhow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
State = 1
