[gd_scene load_steps=45 format=3 uid="uid://dkrmcdsqhuhss"]

[ext_resource type="ArrayMesh" uid="uid://bi6xqy4gbju5r" path="res://Asset/Dungeon/floor_dirt_large.obj" id="1_1wllr"]
[ext_resource type="ArrayMesh" uid="uid://b5lrr8y3b6j3r" path="res://Asset/Dungeon/stairs_wall_left.obj" id="2_8wmpp"]
[ext_resource type="ArrayMesh" uid="uid://hinwmvgs86g4" path="res://Asset/Dungeon/floor_tile_big_grate.obj" id="2_a35br"]
[ext_resource type="ArrayMesh" uid="uid://dmvb0l33u7l11" path="res://Asset/Dungeon/wall.obj" id="3_fli0a"]
[ext_resource type="ArrayMesh" uid="uid://dhpc0locuesot" path="res://Asset/Dungeon/column.obj" id="3_mmq5r"]
[ext_resource type="ArrayMesh" uid="uid://c5c6w2qgivril" path="res://Asset/Dungeon/floor_tile_large.obj" id="4_3b51f"]
[ext_resource type="ArrayMesh" uid="uid://bvmgitd2gqts6" path="res://Asset/Dungeon/barrier_colum_half.obj" id="5_7pow6"]
[ext_resource type="ArrayMesh" uid="uid://dahihxhe5mvb7" path="res://Asset/Dungeon/barrier_half.obj" id="6_uljc6"]
[ext_resource type="ArrayMesh" uid="uid://dg14y603vyp25" path="res://Asset/Dungeon/wall_corner_small.obj" id="7_3m5kv"]
[ext_resource type="PackedScene" uid="uid://bwdwiva5m6kv" path="res://Asset/Prefabs/Furniture/Dungeon/DG_Counter_Straight.tscn" id="8_7xygu"]
[ext_resource type="PackedScene" uid="uid://cpl53s0o03r5r" path="res://Asset/Prefabs/Furniture/Counter_Sink.tscn" id="8_w0bml"]
[ext_resource type="PackedScene" uid="uid://crfuuyh333nfb" path="res://Asset/Prefabs/Furniture/Dungeon/DG_OrderWindow.tscn" id="9_64ype"]
[ext_resource type="PackedScene" uid="uid://dger84eef3jnr" path="res://Asset/Prefabs/Creates/Create_Onions.tscn" id="10_g2caw"]
[ext_resource type="PackedScene" uid="uid://dgxiv3v83xnem" path="res://Asset/Prefabs/Pot.tscn" id="11_15ycu"]
[ext_resource type="PackedScene" uid="uid://ca72728kboj3a" path="res://Asset/Prefabs/Creates/Create_Tomatoes.tscn" id="11_diilb"]
[ext_resource type="PackedScene" uid="uid://0kny5tbt5xst" path="res://Asset/Prefabs/Furniture/Dungeon/DG_Counter_Slicer.tscn" id="12_02du3"]
[ext_resource type="PackedScene" uid="uid://dkk2yqn7fqrcl" path="res://Asset/Prefabs/Furniture/Dungeon/DG_DishRack.tscn" id="14_kxjgg"]
[ext_resource type="PackedScene" path="res://Asset/Prefabs/Furniture/Trash.tscn" id="15_mo6wy"]
[ext_resource type="PackedScene" uid="uid://v4q4k83rovpw" path="res://Asset/Prefabs/Furniture/Stove.tscn" id="16_jfd0a"]
[ext_resource type="PackedScene" uid="uid://cdcg8p7vas3ix" path="res://Asset/Prefabs/Furniture/PlateManager.tscn" id="17_sm0un"]
[ext_resource type="PackedScene" uid="uid://dh24ddwlra6qp" path="res://Asset/Prefabs/GameManager.tscn" id="18_mp1nw"]
[ext_resource type="PackedScene" uid="uid://k5io6bxv6534" path="res://Asset/Prefabs/Player.tscn" id="19_t4eqb"]
[ext_resource type="Script" path="res://Script/TimerManager.cs" id="20_34rvw"]
[ext_resource type="Script" path="res://Script/OutOfBound.cs" id="21_pquy1"]
[ext_resource type="Texture2D" uid="uid://c5dshwlfeeod7" path="res://icon.svg" id="22_88xdp"]
[ext_resource type="Script" path="res://Script/ScoreManager.cs" id="23_wd33q"]
[ext_resource type="Script" path="res://Script/CommandManager.cs" id="24_gcg4x"]
[ext_resource type="PackedScene" uid="uid://bqoe4qgir527x" path="res://Asset/Prefabs/Ui/UI_Command_Stew.tscn" id="25_1ayid"]
[ext_resource type="PackedScene" uid="uid://c3qgdnrjem5wl" path="res://Asset/Prefabs/Ui/UI_CountDown.tscn" id="26_oab2w"]
[ext_resource type="StyleBox" uid="uid://bc44r1ai5s7uw" path="res://Levels/TimerBox.tres" id="26_yffde"]
[ext_resource type="PackedScene" uid="uid://c6vhdvaujvtsv" path="res://Asset/Prefabs/Bowl.tscn" id="28_ohfbk"]
[ext_resource type="StyleBox" uid="uid://baeppel8r83ip" path="res://Levels/ScoreBox.tres" id="29_k5ue8"]
[ext_resource type="PackedScene" uid="uid://dwts3jnp3g332" path="res://Asset/Prefabs/Enemy.tscn" id="31_6qptb"]
[ext_resource type="PackedScene" uid="uid://de3nkn5ndw4b2" path="res://Asset/Prefabs/Ui/Option/Pause.tscn" id="32_mpklb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0d0fo"]
size = Vector3(11.8915, 0.181187, 23.1959)

[sub_resource type="BoxShape3D" id="BoxShape3D_xvycv"]
size = Vector3(11.8915, 0.181187, 4.99699)

[sub_resource type="BoxShape3D" id="BoxShape3D_3gpsm"]
size = Vector3(10.3103, 4.14174, 0.937034)

[sub_resource type="BoxShape3D" id="BoxShape3D_lo1bu"]
size = Vector3(25.6223, 8.15908, 0.937034)

[sub_resource type="BoxShape3D" id="BoxShape3D_mqhm7"]
size = Vector3(12.9915, 8.15908, 0.937034)

[sub_resource type="BoxShape3D" id="BoxShape3D_nkp2c"]
size = Vector3(3.52245, 1, 6.26504)

[sub_resource type="BoxShape3D" id="BoxShape3D_cl2ug"]
size = Vector3(0.489065, 1.87528, 2.83702)

[sub_resource type="BoxShape3D" id="BoxShape3D_avuaj"]
size = Vector3(0.489065, 1.87528, 2.37909)

[sub_resource type="BoxShape3D" id="BoxShape3D_nkq2q"]
size = Vector3(37.3052, 3, 51.9981)

[sub_resource type="Theme" id="Theme_ydykt"]

[node name="Level03" type="Node3D"]

[node name="World" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Floor" type="Node3D" parent="World"]

[node name="Floor" type="MeshInstance3D" parent="World/Floor"]
mesh = ExtResource("1_1wllr")

[node name="Floor2" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = ExtResource("1_1wllr")

[node name="Floor3" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
mesh = ExtResource("1_1wllr")

[node name="Floor4" type="MeshInstance3D" parent="World/Floor"]
mesh = ExtResource("1_1wllr")

[node name="Floor5" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = ExtResource("1_1wllr")

[node name="Floor6" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
mesh = ExtResource("1_1wllr")

[node name="Floor7" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
mesh = ExtResource("1_1wllr")

[node name="Floor8" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = ExtResource("1_1wllr")

[node name="Floor9" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
mesh = ExtResource("1_1wllr")

[node name="Floor10" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)
mesh = ExtResource("1_1wllr")

[node name="Floor11" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = ExtResource("1_1wllr")

[node name="Floor12" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)
mesh = ExtResource("1_1wllr")

[node name="Floor13" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
mesh = ExtResource("1_1wllr")

[node name="Floor14" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
mesh = ExtResource("1_1wllr")

[node name="Floor15" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)
mesh = ExtResource("1_1wllr")

[node name="Floor16" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = ExtResource("1_1wllr")

[node name="Floor17" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
mesh = ExtResource("1_1wllr")

[node name="Floor19" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74846e-07, 0, -12)
mesh = ExtResource("1_1wllr")

[node name="Floor20" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)
mesh = ExtResource("1_1wllr")

[node name="Floor21" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)
mesh = ExtResource("1_1wllr")

[node name="Floor18" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)
mesh = ExtResource("1_1wllr")

[node name="Floor22" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)
mesh = ExtResource("2_a35br")

[node name="Floor1" type="Node3D" parent="World"]

[node name="Floor4" type="Node3D" parent="World/Floor1"]

[node name="Stair" type="MeshInstance3D" parent="World/Floor1/Floor4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 4)
mesh = ExtResource("2_8wmpp")
skeleton = NodePath("../..")

[node name="Stair2" type="MeshInstance3D" parent="World/Floor1/Floor4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.02033, 0, 1.92138)
mesh = ExtResource("3_mmq5r")
skeleton = NodePath("../..")

[node name="Floor" type="MeshInstance3D" parent="World/Floor1/Floor4"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 4, 4, 8)
mesh = ExtResource("4_3b51f")
skeleton = NodePath("../..")

[node name="Floor2" type="MeshInstance3D" parent="World/Floor1/Floor4"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 4, 8)
mesh = ExtResource("4_3b51f")
skeleton = NodePath("../..")

[node name="Floor3" type="MeshInstance3D" parent="World/Floor1/Floor4"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -4, 4, 8)
mesh = ExtResource("4_3b51f")
skeleton = NodePath("../..")

[node name="Walls" type="Node3D" parent="World/Floor1"]

[node name="Wall" type="MeshInstance3D" parent="World/Floor1/Walls"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -1.00659, 0, 6)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall3" type="MeshInstance3D" parent="World/Floor1/Walls"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -1.00249, 4, 10)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall4" type="MeshInstance3D" parent="World/Floor1/Walls"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 2.99751, 4, 10)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall5" type="MeshInstance3D" parent="World/Floor1/Walls"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -5.00249, 4, 10)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall6" type="MeshInstance3D" parent="World/Floor1/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, -6, 4, 8)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall7" type="MeshInstance3D" parent="World/Floor1/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, -6, 4, 4)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall8" type="MeshInstance3D" parent="World/Floor1/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, -6, 4, 0)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall9" type="MeshInstance3D" parent="World/Floor1/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, -6, 4, -4)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall10" type="MeshInstance3D" parent="World/Floor1/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, -6, 4, -8)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall11" type="MeshInstance3D" parent="World/Floor1/Walls"]
transform = Transform3D(1, 0, 1.98419e-09, 0, 1, 0, -1.98419e-09, 0, 1, -4, 4, -14)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall12" type="MeshInstance3D" parent="World/Floor1/Walls"]
transform = Transform3D(1, 0, 1.98419e-09, 0, 1, 0, -1.98419e-09, 0, 1, -1.74846e-07, 4, -14)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall13" type="MeshInstance3D" parent="World/Floor1/Walls"]
transform = Transform3D(1, 0, 1.98419e-09, 0, 1, 0, -1.98419e-09, 0, 1, 4, 4, -14)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall2" type="MeshInstance3D" parent="World/Floor1/Walls"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 2.99341, 0, 6)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall14" type="MeshInstance3D" parent="World/Floor1/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 5.99341, 0, 9)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="fence" type="MeshInstance3D" parent="World/Floor1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.66057, 4, 6.22079)
mesh = ExtResource("5_7pow6")

[node name="fence2" type="MeshInstance3D" parent="World/Floor1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.661, 4, 8)
mesh = ExtResource("6_uljc6")

[node name="Walls" type="Node3D" parent="World"]

[node name="Wall7" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, -6, 0, 0)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../../Floor1")

[node name="Wall8" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -8, 0, -1.5249)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../../Floor1")

[node name="Wall47" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -8, 0, -6.5249)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../../Floor1")

[node name="Wall48" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, -10, 0, -2.5249)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../../Floor1")

[node name="Wall49" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, -10, 0, -6.5249)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../../Floor1")

[node name="Wall9" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, -6, 0, -8)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../../Floor1")

[node name="Wall17" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, -6, 4, -12)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall19" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -4, 4)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall24" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -4, 8)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall25" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -4, 12)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall20" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -4, -5.24537e-07)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall21" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -4, -4)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall22" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -4, -8)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall23" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -4, -12)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall26" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -4, -16)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall27" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -8, 4)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall28" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -8, 8)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall29" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -8, 12)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall45" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -4, 16)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall46" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -8, 16)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall30" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -8, -5.24537e-07)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall31" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -8, -4)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall32" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -8, -8)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall33" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -8, -12)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall34" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -8, -16)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall43" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -4, -20)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall44" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -8, -20)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall35" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -12, 4)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall36" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -12, 8)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall37" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -12, 12)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall38" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -12, -5.24537e-07)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall39" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -12, -4)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall40" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -12, -8)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall41" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -12, -12)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall42" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 6, -12, -16)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../..")

[node name="Wall18" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, -6, 0, -12)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../../Floor1")

[node name="Wall10" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(1, 0, 1.98419e-09, 0, 1, 0, -1.98419e-09, 0, 1, -4, 0, -14)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../../Floor1")

[node name="Wall11" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(1, 0, 1.98419e-09, 0, 1, 0, -1.98419e-09, 0, 1, -1.74846e-07, 0, -14)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../../Floor1")

[node name="Wall12" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(1, 0, 1.98419e-09, 0, 1, 0, -1.98419e-09, 0, 1, 4, 0, -14)
mesh = ExtResource("3_fli0a")
skeleton = NodePath("../../Floor1")

[node name="Wall13" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(1, 0, 1.98419e-09, 0, 1, 0, -1.98419e-09, 0, 1, 5.99751, 4, 10)
mesh = ExtResource("7_3m5kv")
skeleton = NodePath("../../Floor1")

[node name="Wall14" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.17272e-08, 0, -1, 0, 1, 0, 1, 0, -4.17272e-08, 7, 4, -14)
mesh = ExtResource("7_3m5kv")
skeleton = NodePath("../../Floor1")

[node name="Wall15" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.17272e-08, 0, -1, 0, 1, 0, 1, 0, -4.17272e-08, 7, 0, -14)
mesh = ExtResource("7_3m5kv")
skeleton = NodePath("../../Floor1")

[node name="Wall16" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(1, 0, 1.98419e-09, 0, 1, 0, -1.98419e-09, 0, 1, 5.99341, 0, 6)
mesh = ExtResource("7_3m5kv")
skeleton = NodePath("../../Floor1")

[node name="Kitchen" type="Node3D" parent="."]

[node name="Utils" type="Node3D" parent="Kitchen"]

[node name="Bowl" parent="Kitchen/Utils" instance=ExtResource("28_ohfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39887, 1.31145, 3.44514)

[node name="Bowl2" parent="Kitchen/Utils" instance=ExtResource("28_ohfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39887, 1.31145, 1.44514)

[node name="Pot" parent="Kitchen/Utils" instance=ExtResource("11_15ycu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, -2)

[node name="Limites" type="StaticBody3D" parent="Kitchen"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0592719, 0, -0.0233755)
collision_layer = 4
collision_mask = 0

[node name="Floor" type="CollisionShape3D" parent="Kitchen/Limites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24797e-07, -0.0802369, -2.96652)
shape = SubResource("BoxShape3D_0d0fo")

[node name="Floor2" type="CollisionShape3D" parent="Kitchen/Limites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.91976, 8)
shape = SubResource("BoxShape3D_xvycv")

[node name="Wall" type="CollisionShape3D" parent="Kitchen/Limites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.91976, 6)
shape = SubResource("BoxShape3D_3gpsm")

[node name="Wall2" type="CollisionShape3D" parent="Kitchen/Limites"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 3.91976, 0)
shape = SubResource("BoxShape3D_lo1bu")

[node name="Wall3" type="CollisionShape3D" parent="Kitchen/Limites"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.71363e-07, 3.91976, -14)
shape = SubResource("BoxShape3D_mqhm7")

[node name="Wall4" type="CollisionShape3D" parent="Kitchen/Limites"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 3.91976, 10)
shape = SubResource("BoxShape3D_mqhm7")

[node name="Stair" type="CollisionShape3D" parent="Kitchen/Limites"]
transform = Transform3D(-1, 0, 0, 0, 0.707107, -0.707107, 0, -0.707107, -0.707107, -4, 1.44951, 3.62692)
shape = SubResource("BoxShape3D_nkp2c")

[node name="Stair2" type="CollisionShape3D" parent="Kitchen/Limites"]
transform = Transform3D(-1, 0, 0, 0, 0.707107, -0.707107, 0, -0.707107, -0.707107, -1.97144, 1.44951, 3.62692)
shape = SubResource("BoxShape3D_cl2ug")

[node name="Stair3" type="CollisionShape3D" parent="Kitchen/Limites"]
transform = Transform3D(-1, -1.28028e-08, 3.09086e-08, -3.09086e-08, 0, -1, 1.28028e-08, -1, -1.35106e-15, -1.97144, 3.90421, 5.00366)
shape = SubResource("BoxShape3D_avuaj")

[node name="Stair4" type="CollisionShape3D" parent="Kitchen/Limites"]
transform = Transform3D(-1, -1.28028e-08, 3.09086e-08, -3.09086e-08, 0, -1, 1.28028e-08, -1, -1.35106e-15, -1.97144, 0.904215, 2.43467)
shape = SubResource("BoxShape3D_avuaj")

[node name="Furnitures" type="Node3D" parent="Kitchen"]

[node name="DG_CounterStraight" parent="Kitchen/Furnitures" instance=ExtResource("8_7xygu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.4407, 0, 5.24491)

[node name="DG_CounterStraight8" parent="Kitchen/Furnitures" instance=ExtResource("8_7xygu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.4401, 0, -4.43801)

[node name="DG_CounterStraight9" parent="Kitchen/Furnitures" instance=ExtResource("8_7xygu")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 12.4401, 0, -4.43801)

[node name="DG_CounterStraight5" parent="Kitchen/Furnitures" instance=ExtResource("8_7xygu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.55927, 4, -0.223376)

[node name="DG_CounterStraight6" parent="Kitchen/Furnitures" instance=ExtResource("8_7xygu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.55927, 4, -2.22338)

[node name="DG_CounterStraight7" parent="Kitchen/Furnitures" instance=ExtResource("8_7xygu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.55927, 4, -4.22338)

[node name="DG_CounterStraight2" parent="Kitchen/Furnitures" node_paths=PackedStringArray("_defaultInteractable") instance=ExtResource("8_7xygu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.55927, 0, 1.24491)
_defaultInteractable = NodePath("../../Utils/Bowl2")

[node name="DG_CounterStraight3" parent="Kitchen/Furnitures" node_paths=PackedStringArray("_defaultInteractable") instance=ExtResource("8_7xygu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.55927, 0, 3.24491)
_defaultInteractable = NodePath("../../Utils/Bowl")

[node name="DG_CounterStraight4" parent="Kitchen/Furnitures" instance=ExtResource("8_7xygu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.55927, 0, 5.24491)

[node name="OrderWindow" parent="Kitchen/Furnitures" node_paths=PackedStringArray("_commandManager", "_plateManager") instance=ExtResource("9_64ype")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)
_commandManager = NodePath("../../../CommandManager")
_plateManager = NodePath("../PlateManager")

[node name="CreateOnions" parent="Kitchen/Furnitures" instance=ExtResource("10_g2caw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.55927, 4, 1.73625)

[node name="CreateTomatoes" parent="Kitchen/Furnitures" instance=ExtResource("11_diilb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.55927, 4, 3.73625)

[node name="CounterCuttingboard" parent="Kitchen/Furnitures" instance=ExtResource("12_02du3")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -4.55927, 0, -0.392833)

[node name="DishRack" parent="Kitchen/Furnitures" instance=ExtResource("14_kxjgg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.4407, 0, 1.60717)

[node name="Trash" parent="Kitchen/Furnitures" instance=ExtResource("15_mo6wy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.4407, 0, -0.392833)

[node name="Stove" parent="Kitchen/Furnitures" node_paths=PackedStringArray("_defaultInteractable") instance=ExtResource("16_jfd0a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.4407, 0, -2.39283)
_defaultInteractable = NodePath("../../Utils/Pot")

[node name="PlateManager" parent="Kitchen/Furnitures" instance=ExtResource("17_sm0un")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.44006, 0, -4.43801)

[node name="CounterSink" parent="Kitchen/Furnitures" instance=ExtResource("8_w0bml")]
transform = Transform3D(-4.17272e-08, 0, -1, 0, 1, 0, 1, 0, -4.17272e-08, 12.4407, 0, 3.60718)

[node name="Void" type="Area3D" parent="Kitchen" node_paths=PackedStringArray("_plateManager")]
script = ExtResource("21_pquy1")
_plateManager = NodePath("../Furnitures/PlateManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Void"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96907, -4.76017, 6.17813)
shape = SubResource("BoxShape3D_nkq2q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.794733, 0.60696, 0, -0.60696, 0.794733, 1, 7.8775, 10.9055)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.353553, -0.353553, 0, 0.707107, 0.707107, 0.5, -0.612372, 0.612372, 0, 12, 0)
shadow_enabled = true

[node name="GameManager" parent="." node_paths=PackedStringArray("_uiCountDown", "_scoreManager", "_spawnPoints", "_pauseMenu") instance=ExtResource("18_mp1nw")]
_timeUpScene = "res://Levels/SC_LevelMenu.tscn"
_timeBeforeStart = 4.0
_uiCountDown = NodePath("../UI_CountDown")
_scoreManager = NodePath("../ScoreManager")
_spawnPoints = [NodePath("SpawnPoint"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3"), NodePath("SpawnPoint4")]
_nextLevelName = "Level03"
_pauseMenu = NodePath("../Pause")

[node name="SpawnPoint" type="Node3D" parent="GameManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SpawnPoint2" type="Node3D" parent="GameManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="SpawnPoint3" type="Node3D" parent="GameManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 3)

[node name="SpawnPoint4" type="Node3D" parent="GameManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="Enemy" parent="." instance=ExtResource("31_6qptb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.370326, -7)

[node name="Player0" parent="." instance=ExtResource("19_t4eqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 1, 4)

[node name="Player1" parent="." instance=ExtResource("19_t4eqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1, 4)

[node name="Player2" parent="." instance=ExtResource("19_t4eqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 1, 4)

[node name="Player3" parent="." instance=ExtResource("19_t4eqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 1, 4)

[node name="Timer" type="Control" parent="." node_paths=PackedStringArray("_text")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme = SubResource("Theme_ydykt")
script = ExtResource("20_34rvw")
_time = 10.0
_text = NodePath("Panel/Label")

[node name="Panel" type="Panel" parent="Timer"]
layout_mode = 0
offset_left = -301.0
offset_right = 40.0
offset_bottom = 132.0
theme_override_styles/panel = ExtResource("26_yffde")

[node name="TextureRect" type="TextureRect" parent="Timer/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -50.0
offset_right = 134.0
offset_bottom = 47.0
grow_vertical = 2
texture = ExtResource("22_88xdp")
expand_mode = 1

[node name="Label" type="Label" parent="Timer/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -24.0
offset_right = -22.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "6:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreManager" type="Control" parent="." node_paths=PackedStringArray("_text")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -342.0
offset_top = -133.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_ydykt")
script = ExtResource("23_wd33q")
_text = NodePath("Panel/Label")

[node name="Panel" type="Panel" parent="ScoreManager"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -341.0
offset_top = -132.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("29_k5ue8")

[node name="Label" type="Label" parent="ScoreManager/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -21.0
offset_right = 89.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "Score: 1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommandManager" type="HBoxContainer" parent="."]
clip_contents = true
layout_direction = 2
offset_right = 830.0
offset_bottom = 135.0
theme_override_constants/separation = 10
script = ExtResource("24_gcg4x")
_commandScene = Array[PackedScene]([ExtResource("25_1ayid")])
_commandType = 2

[node name="UI_CountDown" parent="." instance=ExtResource("26_oab2w")]

[node name="Pause" parent="." instance=ExtResource("32_mpklb")]
visible = false

[connection signal="body_entered" from="Kitchen/Void" to="Kitchen/Void" method="OnPlayerEnter"]
[connection signal="pressed" from="Pause/PauseMenu/Menu/MarginContainer/VBoxContainer/ButtonBack" to="GameManager" method="TogglePause"]

[editable path="Pause"]
[editable path="Pause/Option"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer3"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer4"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer5"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer6"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer7"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer2"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer3"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer4"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer5"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer6"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer7"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer2"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer3"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer4"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer5"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer6"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer7"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer2"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer3"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer4"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer5"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer6"]
[editable path="Pause/Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer7"]
