[gd_scene load_steps=48 format=3 uid="uid://c0e63ifu8dmus"]

[ext_resource type="ArrayMesh" uid="uid://c5c6w2qgivril" path="res://Asset/Dungeon/floor_tile_large.obj" id="1_buh2b"]
[ext_resource type="ArrayMesh" uid="uid://cgxye0tfeapvc" path="res://Asset/Kitchen/obj/wall.obj" id="2_7s3hi"]
[ext_resource type="ArrayMesh" uid="uid://bouvuil5xtn1b" path="res://Asset/Kitchen/obj/kitchencounter_straight_A_backsplash.obj" id="2_k0h72"]
[ext_resource type="ArrayMesh" uid="uid://chl1q4mqierpv" path="res://Asset/Kitchen/obj/wall_orderwindow_decorated.obj" id="3_bq36e"]
[ext_resource type="ArrayMesh" uid="uid://d01r256e7kqa3" path="res://Asset/Kitchen/obj/wall_doorway.obj" id="3_go346"]
[ext_resource type="ArrayMesh" uid="uid://bda6peydtpfcq" path="res://Asset/Kitchen/obj/door_B.obj" id="4_c14jf"]
[ext_resource type="ArrayMesh" uid="uid://dk4xyp316te8g" path="res://Asset/Kitchen/obj/kitchencounter_innercorner_backsplash.obj" id="4_scwd3"]
[ext_resource type="ArrayMesh" uid="uid://dihxrpt50v610" path="res://Asset/Kitchen/obj/wall_decorated.obj" id="5_ccggm"]
[ext_resource type="ArrayMesh" uid="uid://b42hd7pvdgqag" path="res://Asset/City/building_F.obj" id="7_70nu0"]
[ext_resource type="ArrayMesh" uid="uid://ckkd4bynnxemt" path="res://Asset/Kitchen/obj/stove_multi_decorated.obj" id="8_btgsp"]
[ext_resource type="ArrayMesh" uid="uid://chi8c0424ro2b" path="res://Asset/City/road_straight.obj" id="8_k50w4"]
[ext_resource type="ArrayMesh" uid="uid://bkhi8ayoyo6wl" path="res://Asset/Kitchen/obj/kitchencounter_sink_backsplash.obj" id="8_w7l14"]
[ext_resource type="ArrayMesh" uid="uid://bg4qe8yk3ty2u" path="res://Asset/City/base.obj" id="9_8xe2p"]
[ext_resource type="ArrayMesh" uid="uid://dmoty6ybxm6yn" path="res://Asset/Kitchen/obj/fridge_A_decorated.obj" id="9_fdxr1"]
[ext_resource type="ArrayMesh" uid="uid://bc7i4ssbquqp3" path="res://Asset/Kitchen/obj/fridge_B_door.obj" id="10_0jk6c"]
[ext_resource type="ArrayMesh" uid="uid://b1wpjnjbk3sr3" path="res://Asset/Kitchen/obj/kitchencabinet_corner.obj" id="13_hqgh7"]
[ext_resource type="ArrayMesh" uid="uid://w65shqx23411" path="res://Asset/Kitchen/obj/menu.obj" id="14_wy6m6"]
[ext_resource type="ArrayMesh" uid="uid://q8eidslmtsiv" path="res://Asset/Kitchen/obj/shelf_papertowel.obj" id="15_3i5qv"]
[ext_resource type="ArrayMesh" uid="uid://bb6yo8whw61ey" path="res://Asset/Kitchen/obj/plate.obj" id="15_gj5pd"]
[ext_resource type="ArrayMesh" uid="uid://b3f70apc50gsg" path="res://Asset/Kitchen/obj/food_stew.obj" id="16_53cq8"]
[ext_resource type="ArrayMesh" uid="uid://ds8m1ienhnjrn" path="res://Asset/Kitchen/obj/food_burger.obj" id="16_65mda"]
[ext_resource type="ArrayMesh" uid="uid://k0isdd8dxuu5" path="res://Asset/Player/player.obj" id="22_r45sx"]
[ext_resource type="Script" path="res://Script/MainMenu.cs" id="23_4ejof"]
[ext_resource type="StyleBox" uid="uid://8d08lcdmispt" path="res://Button.tres" id="23_cf7fc"]
[ext_resource type="StyleBox" uid="uid://cfak4daicqq2e" path="res://Levels/Button_Hover.tres" id="24_mu17t"]
[ext_resource type="StyleBox" uid="uid://cff030ofuxttr" path="res://Levels/Button_Pressed.tres" id="25_h7mnm"]
[ext_resource type="Script" path="res://Script/Option.cs" id="26_b4cni"]
[ext_resource type="PackedScene" uid="uid://bho3d4w7kvv18" path="res://Asset/Prefabs/Ui/Option/OptionKey.tscn" id="27_5yekv"]
[ext_resource type="AudioStream" uid="uid://dpgou8wlde68m" path="res://Asset/Audio/Music/1. A World in Bloom FULL.wav" id="27_cp7ge"]
[ext_resource type="Texture2D" uid="uid://k7wpxwdwq4ad" path="res://Asset/Ui/Gamepad/Xbox/button_xbox_analog_l_direction_1.png" id="28_46nyn"]
[ext_resource type="Texture2D" uid="uid://560jpx4xgy5h" path="res://Asset/Ui/Gamepad/Xbox/button_xbox_analog_l_direction_3.png" id="29_1dg0c"]
[ext_resource type="Texture2D" uid="uid://w07ectqhy2lu" path="res://Asset/Ui/Gamepad/Xbox/button_xbox_analog_l_direction_4.png" id="30_yp7if"]
[ext_resource type="Texture2D" uid="uid://dthmaea4hjwf3" path="res://Asset/Ui/Gamepad/Xbox/button_xbox_analog_l_direction_2.png" id="31_k4odh"]
[ext_resource type="Texture2D" uid="uid://4uxymm7r62t" path="res://Asset/Ui/Gamepad/Xbox/button_xbox_digital_a_1.png" id="32_hxqh7"]
[ext_resource type="Texture2D" uid="uid://dd87yd5dvr2d" path="res://Asset/Ui/Gamepad/Xbox/button_xbox_digital_x_1.png" id="33_fswio"]
[ext_resource type="Texture2D" uid="uid://6ln8xkpj11ap" path="res://Asset/Ui/Gamepad/Xbox/button_xbox_digital_b_1.png" id="34_3b0j1"]

[sub_resource type="Environment" id="Environment_kxx2n"]
background_mode = 1
background_color = Color(0.529412, 0.760784, 0.988235, 1)
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
fog_light_color = Color(0.529412, 0.760784, 0.988235, 1)
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_saturation = 1.3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_yoh38"]
dof_blur_far_enabled = true
dof_blur_far_distance = 19.61
dof_blur_far_transition = 0.0
dof_blur_near_enabled = true
dof_blur_near_distance = 4.0
dof_blur_near_transition = 0.0
dof_blur_amount = 0.02

[sub_resource type="Animation" id="Animation_325f2"]
resource_name = "ChangeCredits"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1, 2.77282, 2), Vector3(-3.51968, 1.77282, -2.06011)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.180502, 0), Vector3(0, 0.555678, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:attributes:dof_blur_near_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Credits2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 2, 2)]
}

[sub_resource type="Animation" id="Animation_jpbmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 2.77282, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.180502, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:attributes:dof_blur_near_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Credits2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lo4q1"]
_data = {
"ChangeCredits": SubResource("Animation_325f2"),
"RESET": SubResource("Animation_jpbmo")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk7xm"]
bg_color = Color(1, 1, 1, 0.607843)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.870588, 0.458824, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mm0k"]
bg_color = Color(0.643137, 0.333333, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.870588, 0.458824, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wj76x"]
bg_color = Color(0.870588, 0.458824, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yajxx"]
bg_color = Color(0.670588, 0.34902, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlt8n"]
bg_color = Color(0.478431, 0.243137, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_6wo40"]
viewport_path = NodePath("SubViewport")

[node name="SC_MainMenu" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="World"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Floor"]
mesh = ExtResource("1_buh2b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = ExtResource("1_buh2b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = ExtResource("1_buh2b")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)
mesh = ExtResource("1_buh2b")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = ExtResource("1_buh2b")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
mesh = ExtResource("1_buh2b")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = ExtResource("1_buh2b")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)
mesh = ExtResource("1_buh2b")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
mesh = ExtResource("1_buh2b")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
mesh = ExtResource("1_buh2b")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)
mesh = ExtResource("1_buh2b")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)
mesh = ExtResource("1_buh2b")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
mesh = ExtResource("1_buh2b")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)
mesh = ExtResource("1_buh2b")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)
mesh = ExtResource("1_buh2b")

[node name="Walls" type="Node3D" parent="World"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.17334, 0, -4)
mesh = ExtResource("2_7s3hi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.17334, 0, -8)
mesh = ExtResource("3_go346")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="World/Walls/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79244, 0, 0)
mesh = ExtResource("4_c14jf")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.156, 0, -4)
mesh = ExtResource("2_7s3hi")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.156, 0, -8)
mesh = ExtResource("2_7s3hi")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 0, -10)
mesh = ExtResource("2_7s3hi")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10)
mesh = ExtResource("5_ccggm")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, -10)
mesh = ExtResource("3_bq36e")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="World/Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, -10)
mesh = ExtResource("2_7s3hi")

[node name="City" type="Node3D" parent="World"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 8, 0, -20)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World/City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2.6)
mesh = ExtResource("7_70nu0")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.6)
mesh = ExtResource("7_70nu0")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="World/City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.6)
mesh = ExtResource("7_70nu0")
skeleton = NodePath("")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="World/City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2.6)
mesh = ExtResource("7_70nu0")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="World/City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2.6)
mesh = ExtResource("7_70nu0")
skeleton = NodePath("")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="World/City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2.6)
mesh = ExtResource("7_70nu0")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="World/City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2.6)
mesh = ExtResource("7_70nu0")
skeleton = NodePath("")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="World/City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2.6)
mesh = ExtResource("7_70nu0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="World/City"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -0.8)
mesh = ExtResource("8_k50w4")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="World/City"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -0.8)
mesh = ExtResource("8_k50w4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="World/City"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 1)
mesh = ExtResource("9_8xe2p")
skeleton = NodePath("")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="World/City"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1)
mesh = ExtResource("9_8xe2p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, -9, 4, 3)

[node name="Kitchen" type="Node3D" parent="."]

[node name="Furniture" type="Node3D" parent="Kitchen"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kitchen/Furniture"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3)
mesh = ExtResource("2_k0h72")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Kitchen/Furniture"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -3)
mesh = ExtResource("2_k0h72")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Kitchen/Furniture"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -3)
mesh = ExtResource("4_scwd3")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Kitchen/Furniture"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -3)
mesh = ExtResource("2_k0h72")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Kitchen/Furniture"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, -3)
mesh = ExtResource("2_k0h72")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Kitchen/Furniture"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, -3)
mesh = ExtResource("2_k0h72")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Kitchen/Furniture"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, -3)
mesh = ExtResource("8_btgsp")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Kitchen/Furniture"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 10, 0, -3)
mesh = ExtResource("4_scwd3")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Kitchen/Furniture"]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, 8, 0, -8.87071)
mesh = ExtResource("2_k0h72")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Kitchen/Furniture"]
transform = Transform3D(1.35103e-07, 0, -1, 0, 1, 0, 1, 0, 1.35103e-07, 10, 0, -6.87071)
mesh = ExtResource("8_w7l14")
skeleton = NodePath("../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Kitchen/Furniture"]
transform = Transform3D(1.35103e-07, 0, -1, 0, 1, 0, 1, 0, 1.35103e-07, 10, 0, -4.87071)
mesh = ExtResource("2_k0h72")
skeleton = NodePath("../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Kitchen/Furniture"]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -4, 0, -4.98671)
mesh = ExtResource("9_fdxr1")
skeleton = NodePath("../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Kitchen/Furniture/MeshInstance3D19"]
mesh = ExtResource("10_0jk6c")
skeleton = NodePath("../../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Kitchen/Furniture"]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, 10, 0, -8.87071)
mesh = ExtResource("4_scwd3")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Kitchen/Furniture"]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, 10, 0, -9.87071)
mesh = ExtResource("13_hqgh7")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Kitchen/Furniture"]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, -2, 0, -8.87071)
mesh = ExtResource("2_k0h72")
skeleton = NodePath("../..")

[node name="Props" type="Node3D" parent="Kitchen"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Kitchen/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
mesh = ExtResource("15_gj5pd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Kitchen/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -3)
mesh = ExtResource("16_53cq8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Kitchen/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -9)
mesh = ExtResource("16_65mda")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Kitchen/Props"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 2, -5)
mesh = ExtResource("15_3i5qv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.983754, 0, -0.179523, 0, 1, 0, 0.179523, 0, 0.983754, -1, 2.77282, 2)
environment = SubResource("Environment_kxx2n")
attributes = SubResource("CameraAttributesPractical_yoh38")
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_lo4q1")
}

[node name="Player" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)
mesh = ExtResource("22_r45sx")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("_animationCamera", "_menu", "_back", "_option")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_4ejof")
_nextScene = "res://Levels/SC_LevelMenu.tscn"
_animationCamera = NodePath("../Camera3D/AnimationPlayer")
_menu = NodePath("Main")
_back = NodePath("Back")
_option = NodePath("../Option")

[node name="Main" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.0
offset_right = 271.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 75
text = "Kitchen Corner"

[node name="Menu" type="PanelContainer" parent="UI/Main"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -181.0
offset_right = -82.0
offset_bottom = 181.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lk7xm")

[node name="MarginContainer" type="MarginContainer" parent="UI/Main/Menu"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main/Menu/MarginContainer"]
layout_mode = 2

[node name="ButtonPlay" type="Button" parent="UI/Main/Menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("23_cf7fc")
theme_override_styles/hover = ExtResource("24_mu17t")
theme_override_styles/pressed = ExtResource("25_h7mnm")
text = "Play"

[node name="ButtonOption" type="Button" parent="UI/Main/Menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("23_cf7fc")
theme_override_styles/hover = ExtResource("24_mu17t")
theme_override_styles/pressed = ExtResource("25_h7mnm")
text = "Option"

[node name="ButtonCredits" type="Button" parent="UI/Main/Menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("23_cf7fc")
theme_override_styles/hover = ExtResource("24_mu17t")
theme_override_styles/pressed = ExtResource("25_h7mnm")
text = "Credits"

[node name="ButtonExit" type="Button" parent="UI/Main/Menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("23_cf7fc")
theme_override_styles/hover = ExtResource("24_mu17t")
theme_override_styles/pressed = ExtResource("25_h7mnm")
text = "Exit"

[node name="Back" type="PanelContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -347.0
offset_top = -45.0
offset_right = 21.6602
offset_bottom = 125.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_styles/panel = SubResource("StyleBoxFlat_4mm0k")

[node name="MarginContainer" type="MarginContainer" parent="UI/Back"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ButtonExit" type="Button" parent="UI/Back/MarginContainer"]
custom_minimum_size = Vector2(298.66, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("23_cf7fc")
theme_override_styles/hover = ExtResource("24_mu17t")
theme_override_styles/pressed = ExtResource("25_h7mnm")
text = "Back"

[node name="Option" type="Control" parent="." node_paths=PackedStringArray("_optionMenu", "_commandMenu")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("26_b4cni")
_optionMenu = NodePath("Menu/MarginContainer/Options")
_commandMenu = NodePath("Menu/MarginContainer/Commands")

[node name="Menu" type="PanelContainer" parent="Option"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -300.0
offset_right = 511.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4mm0k")

[node name="MarginContainer" type="MarginContainer" parent="Option/Menu"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Options" type="VBoxContainer" parent="Option/Menu/MarginContainer"]
custom_minimum_size = Vector2(0, 570)
layout_mode = 2

[node name="Label" type="Label" parent="Option/Menu/MarginContainer/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Options"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Option/Menu/MarginContainer/Options"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Option/Menu/MarginContainer/Options/MarginContainer"]
layout_mode = 2

[node name="ButtonCommand" type="Button" parent="Option/Menu/MarginContainer/Options/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wj76x")
theme_override_styles/hover = SubResource("StyleBoxFlat_yajxx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rlt8n")
text = "Command"

[node name="MarginContainer" type="MarginContainer" parent="Option/Menu/MarginContainer/Options/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Option/Menu/MarginContainer/Options/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Option/Menu/MarginContainer/Options/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Option/Menu/MarginContainer/Options/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Music                "

[node name="HSlider" type="HSlider" parent="Option/Menu/MarginContainer/Options/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
min_value = -30.0
max_value = 3.0
value = -6.0
rounded = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Option/Menu/MarginContainer/Options/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Option/Menu/MarginContainer/Options/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Sounds effects"

[node name="HSlider" type="HSlider" parent="Option/Menu/MarginContainer/Options/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
min_value = -30.0
max_value = 3.0
value = -6.0
rounded = true

[node name="MarginContainer2" type="MarginContainer" parent="Option/Menu/MarginContainer/Options"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="ButtonCommand" type="Button" parent="Option/Menu/MarginContainer/Options/MarginContainer2"]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wj76x")
theme_override_styles/hover = SubResource("StyleBoxFlat_yajxx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rlt8n")
text = "Back"

[node name="Commands" type="VBoxContainer" parent="Option/Menu/MarginContainer"]
visible = false
custom_minimum_size = Vector2(0, 570)
layout_mode = 2

[node name="Label" type="Label" parent="Option/Menu/MarginContainer/Commands"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Commands"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Option/Menu/MarginContainer/Commands"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer"]
custom_minimum_size = Vector2(0, 375)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(14.92, 370)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Player 1"

[node name="MarginContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer" index="0"]
text = "Z"

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("28_46nyn")

[node name="MarginContainer2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer" index="0"]
text = "Backward:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer" index="0"]
text = "S"

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("29_1dg0c")

[node name="MarginContainer3" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer" index="0"]
text = "Left:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer" index="0"]
text = "Q"

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("30_yp7if")

[node name="MarginContainer4" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer" index="0"]
text = "Right:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer" index="0"]
text = "D"

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("31_k4odh")

[node name="MarginContainer5" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer5/HBoxContainer" index="0"]
text = "Grab:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer5/HBoxContainer/HBoxContainer" index="0"]
text = "SPACE"

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer5/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("32_hxqh7")

[node name="MarginContainer6" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer6/HBoxContainer" index="0"]
text = "Action:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer6/HBoxContainer/HBoxContainer" index="0"]
text = "L. ALT"

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer6/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("33_fswio")

[node name="MarginContainer7" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer7/HBoxContainer" index="0"]
text = "Dash:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer7/HBoxContainer/HBoxContainer" index="0"]
text = "L. SHIFT"

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer7/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("34_3b0j1")

[node name="MarginContainer2" type="MarginContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(14.92, 370)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Player 2"

[node name="MarginContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer" index="0"]
text = "UP"

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("28_46nyn")

[node name="MarginContainer2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer2/HBoxContainer" index="0"]
text = "Backward:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer2/HBoxContainer/HBoxContainer" index="0"]
text = "DOWN"

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer2/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("29_1dg0c")

[node name="MarginContainer3" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer3/HBoxContainer" index="0"]
text = "Left:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer3/HBoxContainer/HBoxContainer" index="0"]
text = "LEFT"

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer3/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("30_yp7if")

[node name="MarginContainer4" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer4/HBoxContainer" index="0"]
text = "Right:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer4/HBoxContainer/HBoxContainer" index="0"]
text = "RIGHT"

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer4/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("31_k4odh")

[node name="MarginContainer5" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer5/HBoxContainer" index="0"]
text = "Grab:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer5/HBoxContainer/HBoxContainer" index="0"]
text = "R. SHIFT"

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer5/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("32_hxqh7")

[node name="MarginContainer6" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer6/HBoxContainer" index="0"]
text = "Action:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer6/HBoxContainer/HBoxContainer" index="0"]
text = "R. CTRL"

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer6/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("33_fswio")

[node name="MarginContainer7" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer7/HBoxContainer" index="0"]
text = "Dash:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer7/HBoxContainer/HBoxContainer" index="0"]
text = "R. ALT"

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer7/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("34_3b0j1")

[node name="HBoxContainer2" type="HBoxContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Player 3"

[node name="MarginContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer" index="0"]
text = " "

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("28_46nyn")

[node name="MarginContainer2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer" index="0"]
text = "Backward:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer" index="0"]
text = " "

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("29_1dg0c")

[node name="MarginContainer3" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer" index="0"]
text = "Left:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer" index="0"]
text = " "

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("30_yp7if")

[node name="MarginContainer4" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer" index="0"]
text = "Right:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer" index="0"]
text = " "

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("31_k4odh")

[node name="MarginContainer5" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer5/HBoxContainer" index="0"]
text = "Grab:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer5/HBoxContainer/HBoxContainer" index="0"]
text = " "

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer5/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("32_hxqh7")

[node name="MarginContainer6" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer6/HBoxContainer" index="0"]
text = "Action:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer6/HBoxContainer/HBoxContainer" index="0"]
text = " "

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer6/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("33_fswio")

[node name="MarginContainer7" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer7/HBoxContainer" index="0"]
text = "Dash:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer7/HBoxContainer/HBoxContainer" index="0"]
text = " "

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer7/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("34_3b0j1")

[node name="MarginContainer2" type="MarginContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Player 2"

[node name="MarginContainer" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer" index="0"]
text = " "

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("28_46nyn")

[node name="MarginContainer2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer2/HBoxContainer" index="0"]
text = "Backward:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer2/HBoxContainer/HBoxContainer" index="0"]
text = " "

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer2/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("29_1dg0c")

[node name="MarginContainer3" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer3/HBoxContainer" index="0"]
text = "Left:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer3/HBoxContainer/HBoxContainer" index="0"]
text = " "

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer3/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("30_yp7if")

[node name="MarginContainer4" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer4/HBoxContainer" index="0"]
text = "Right:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer4/HBoxContainer/HBoxContainer" index="0"]
text = " "

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer4/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("31_k4odh")

[node name="MarginContainer5" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer5/HBoxContainer" index="0"]
text = "Grab:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer5/HBoxContainer/HBoxContainer" index="0"]
text = " "

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer5/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("32_hxqh7")

[node name="MarginContainer6" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer6/HBoxContainer" index="0"]
text = "Action:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer6/HBoxContainer/HBoxContainer" index="0"]
text = " "

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer6/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("33_fswio")

[node name="MarginContainer7" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2" instance=ExtResource("27_5yekv")]
layout_mode = 2

[node name="Label" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer7/HBoxContainer" index="0"]
text = "Dash:"

[node name="ButtonCommand" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer7/HBoxContainer/HBoxContainer" index="0"]
text = " "

[node name="ButtonCommand2" parent="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer7/HBoxContainer/HBoxContainer" index="1"]
icon = ExtResource("34_3b0j1")

[node name="MarginContainer2" type="MarginContainer" parent="Option/Menu/MarginContainer/Commands"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="ButtonCommand" type="Button" parent="Option/Menu/MarginContainer/Commands/MarginContainer2"]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wj76x")
theme_override_styles/hover = SubResource("StyleBoxFlat_yajxx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rlt8n")
text = "Back"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size_2d_override = Vector2i(-155, 0)

[node name="Credits2" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 300.0
offset_right = 340.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Title" type="Label" parent="SubViewport/Credits2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 26.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Menu"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Credits2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 34.0
offset_right = 134.0
offset_bottom = 74.0
grow_horizontal = 2

[node name="DevTitle" type="Label" parent="SubViewport/Credits2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Made by"
horizontal_alignment = 1

[node name="Dev" type="Label" parent="SubViewport/Credits2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
text = "Yuhui X.
Guillaume S."
horizontal_alignment = 1

[node name="Tester" type="Label" parent="SubViewport/Credits2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Special tanks to"
horizontal_alignment = 1

[node name="Tester2" type="Label" parent="SubViewport/Credits2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
text = "Huanxin
Nicolas
Laurenne"
horizontal_alignment = 1

[node name="Credits2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -4, 0.911497, -3)
mesh = ExtResource("14_wy6m6")

[node name="Sprite3D" type="Sprite3D" parent="Credits2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.036727, 0.200678, 0.0317612)
texture = SubResource("ViewportTexture_6wo40")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_cp7ge")
volume_db = -6.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="UI/Main/Menu/MarginContainer/VBoxContainer/ButtonPlay" to="UI" method="OnPressPlay"]
[connection signal="pressed" from="UI/Main/Menu/MarginContainer/VBoxContainer/ButtonOption" to="UI" method="OnPressOption"]
[connection signal="pressed" from="UI/Main/Menu/MarginContainer/VBoxContainer/ButtonCredits" to="UI" method="OnPressCredits"]
[connection signal="pressed" from="UI/Main/Menu/MarginContainer/VBoxContainer/ButtonExit" to="UI" method="OnPressExit"]
[connection signal="pressed" from="UI/Back/MarginContainer/ButtonExit" to="UI" method="OnPressCredits"]
[connection signal="pressed" from="Option/Menu/MarginContainer/Options/MarginContainer/VBoxContainer/ButtonCommand" to="Option" method="OnButtonCommandPressed"]
[connection signal="value_changed" from="Option/Menu/MarginContainer/Options/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/HSlider" to="Option" method="OnSliderMusicChange"]
[connection signal="value_changed" from="Option/Menu/MarginContainer/Options/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/HSlider" to="Option" method="OnSliderSfxChange"]
[connection signal="pressed" from="Option/Menu/MarginContainer/Options/MarginContainer2/ButtonCommand" to="UI" method="OnPressOption"]
[connection signal="pressed" from="Option/Menu/MarginContainer/Commands/MarginContainer2/ButtonCommand" to="Option" method="OnButtonCommandPressed"]

[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer3"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer4"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer5"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer6"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer7"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer2"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer3"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer4"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer5"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer6"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer7"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer2"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer3"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer4"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer5"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer6"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/MarginContainer7"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer2"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer3"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer4"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer5"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer6"]
[editable path="Option/Menu/MarginContainer/Commands/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/MarginContainer7"]
