[gd_scene load_steps=7 format=3 uid="uid://mt1blvomgy38"]

[ext_resource type="Script" path="res://Script/Ingredients/SliceIngredients.cs" id="1_0o0n5"]
[ext_resource type="ArrayMesh" uid="uid://n7xw4hcddoev" path="res://Asset/Kitchen/obj/food_ingredient_carrot.obj" id="1_f4jck"]
[ext_resource type="ArrayMesh" uid="uid://b6jfwkeu5nnnk" path="res://Asset/Kitchen/obj/food_ingredient_carrot_pieces.obj" id="3_68btm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vbwjl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6t2cd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hw7qp"]
radius = 0.253254
height = 1.05076

[node name="Carrot" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275252, 0)
script = ExtResource("1_0o0n5")
IngredientName = "Carrot"
Compatibility = Array[String](["Ham"])
Height = 0.0

[node name="HitBox" type="Area3D" parent="."]
process_mode = 3
collision_layer = 16
collision_mask = 0
collision_priority = 2.0
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1.49512, 0, 0, 0, 1.49512, 0, 0, 0, 1.49512, 0, 0, 0)
shape = SubResource("BoxShape3D_vbwjl")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 8
collision_mask = 15
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_6t2cd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_hw7qp")

[node name="Raw" type="MeshInstance3D" parent="RigidBody3D"]
mesh = ExtResource("1_f4jck")

[node name="Sliced" type="MeshInstance3D" parent="RigidBody3D"]
visible = false
mesh = ExtResource("3_68btm")
