[gd_scene load_steps=7 format=3 uid="uid://d1faqtqm3f0xq"]

[ext_resource type="Script" path="res://Script/Ingredient.cs" id="1_bg8uc"]
[ext_resource type="ArrayMesh" uid="uid://b4x3cg1dpv75k" path="res://Asset/Kitchen/obj/food_ingredient_potato.obj" id="2_rw2iv"]
[ext_resource type="ArrayMesh" uid="uid://cponkqrbvb558" path="res://Asset/Kitchen/obj/food_ingredient_potato_mashed.obj" id="3_7amn4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vbwjl"]
size = Vector3(1.0907, 1.14069, 0.908622)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6t2cd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iu2wv"]
radius = 0.327449
height = 0.806941

[node name="Potato" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.397862, 0)
script = ExtResource("1_bg8uc")
_name = "Potato"

[node name="HitBox" type="Area3D" parent="."]
process_mode = 3
collision_layer = 16
collision_mask = 0
collision_priority = 2.0
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -0.00122711, 0)
shape = SubResource("BoxShape3D_vbwjl")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 15
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_6t2cd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0386274, 0.00637353, 0)
shape = SubResource("CapsuleShape3D_iu2wv")

[node name="Raw" type="MeshInstance3D" parent="RigidBody3D"]
mesh = ExtResource("2_rw2iv")

[node name="Sliced" type="MeshInstance3D" parent="RigidBody3D"]
visible = false
mesh = ExtResource("3_7amn4")
