[gd_scene load_steps=7 format=3 uid="uid://t2543lcsxrp8"]

[ext_resource type="Script" path="res://Script/Ingredients/SliceIngredients.cs" id="1_ep8fq"]
[ext_resource type="ArrayMesh" uid="uid://bg6nc1jawxaeb" path="res://Asset/Kitchen/obj/food_ingredient_tomato.obj" id="2_slmie"]
[ext_resource type="ArrayMesh" uid="uid://ckypkiony7g3u" path="res://Asset/Kitchen/obj/food_ingredient_tomato_slice.obj" id="3_l6a23"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vbwjl"]
size = Vector3(0.889064, 0.742002, 0.908622)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6t2cd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3w2s1"]
radius = 0.37898

[node name="Tomato" type="Node3D"]
script = ExtResource("1_ep8fq")
Compatibility = Array[String](["Bun", "Steak", "Lettuce", "Cheese"])
Weight = 4
Height = 0.075

[node name="HitBox" type="Area3D" parent="."]
process_mode = 3
collision_layer = 16
collision_mask = 0
collision_priority = 2.0
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.344786, 0)
shape = SubResource("BoxShape3D_vbwjl")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 15
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_6t2cd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325, 0)
shape = SubResource("SphereShape3D_3w2s1")

[node name="Raw" type="MeshInstance3D" parent="RigidBody3D"]
mesh = ExtResource("2_slmie")

[node name="Sliced" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
visible = false
mesh = ExtResource("3_l6a23")
