[gd_scene load_steps=7 format=3 uid="uid://b6g4ge1u682o6"]

[ext_resource type="Script" path="res://Script/Ingredients/CounterInteractable.cs" id="1_e31eu"]
[ext_resource type="ArrayMesh" uid="uid://bwtlv07oyl0wn" path="res://Asset/Kitchen/obj/kitchencounter_straight_B.obj" id="2_uw8f8"]
[ext_resource type="Shader" path="res://Selection.gdshader" id="3_s6l6x"]
[ext_resource type="Texture2D" uid="uid://c8jvxgl2348ht" path="res://Asset/Kitchen/obj/restaurantbits_texture.png" id="4_i37w8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbbs5"]
render_priority = 0
shader = ExtResource("3_s6l6x")
shader_parameter/selectColor = Color(0.94902, 0.964706, 0, 1)
shader_parameter/selected = false
shader_parameter/tex = ExtResource("4_i37w8")

[sub_resource type="BoxShape3D" id="BoxShape3D_05mc7"]
size = Vector3(2.01516, 1, 1.98592)

[node name="CounterStraightB" type="Node3D"]
script = ExtResource("1_e31eu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 12
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("2_uw8f8")
surface_material_override/0 = SubResource("ShaderMaterial_bbbs5")

[node name="MeshCollider" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_05mc7")

[node name="Anchor" type="Node3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
