[gd_scene load_steps=7 format=3 uid="uid://cpl53s0o03r5r"]

[ext_resource type="Script" path="res://Script/CounterInteractable.cs" id="1_x7ruq"]
[ext_resource type="ArrayMesh" uid="uid://cffol5sa75rce" path="res://Asset/Kitchen/obj/kitchencounter_sink.obj" id="2_rn0qt"]
[ext_resource type="Shader" path="res://Selection.gdshader" id="3_xrc5m"]
[ext_resource type="Texture2D" uid="uid://c8jvxgl2348ht" path="res://Asset/Kitchen/obj/restaurantbits_texture.png" id="4_igdx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35bwo"]
render_priority = 0
shader = ExtResource("3_xrc5m")
shader_parameter/selectColor = Color(0.94902, 0.964706, 0, 1)
shader_parameter/selected = false
shader_parameter/tex = ExtResource("4_igdx5")

[sub_resource type="BoxShape3D" id="BoxShape3D_05mc7"]
size = Vector3(2.01516, 1, 1.98592)

[node name="CounterSink" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_x7ruq")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_rn0qt")
surface_material_override/0 = SubResource("ShaderMaterial_35bwo")

[node name="MeshCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_05mc7")

[node name="Anchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
