[gd_scene load_steps=7 format=3 uid="uid://cx0bsuv6fm6ec"]

[ext_resource type="Script" path="res://Script/CounterInteractable.cs" id="1_mpngj"]
[ext_resource type="ArrayMesh" uid="uid://drpd6k0agtcxu" path="res://Asset/Kitchen/obj/kitchencounter_innercorner.obj" id="2_05jmc"]
[ext_resource type="Shader" path="res://Selection.gdshader" id="3_rcbv7"]
[ext_resource type="Texture2D" uid="uid://c8jvxgl2348ht" path="res://Asset/Kitchen/obj/restaurantbits_texture.png" id="4_6y2e1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g156m"]
render_priority = 0
shader = ExtResource("3_rcbv7")
shader_parameter/selectColor = Color(0.94902, 0.964706, 0, 1)
shader_parameter/selected = false
shader_parameter/tex = ExtResource("4_6y2e1")

[sub_resource type="BoxShape3D" id="BoxShape3D_05mc7"]
size = Vector3(2.01516, 1, 1.98592)

[node name="CounterInnercorner" type="Node3D"]
script = ExtResource("1_mpngj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 12
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("2_05jmc")
surface_material_override/0 = SubResource("ShaderMaterial_g156m")

[node name="MeshCollider" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_05mc7")

[node name="Anchor" type="Node3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
