[gd_scene load_steps=6 format=3 uid="uid://d312hlyms7td0"]

[ext_resource type="Script" path="res://Script/Furniture/DishRack.cs" id="1_w5o1k"]
[ext_resource type="ArrayMesh" uid="uid://bwtlv07oyl0wn" path="res://Asset/Kitchen/obj/kitchencounter_straight_B.obj" id="2_a1afh"]
[ext_resource type="ArrayMesh" uid="uid://t1um62k2jdb2" path="res://Asset/Kitchen/obj/dishrack.obj" id="3_jcuoa"]
[ext_resource type="Material" uid="uid://buw721hn78rq4" path="res://Selection.tres" id="4_8fl1h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3yypa"]
size = Vector3(2, 2, 2)

[node name="DishRack" type="Node3D" node_paths=PackedStringArray("_anchor", "_mesh")]
script = ExtResource("1_w5o1k")
_anchor = NodePath("DishRack/Anchor")
_mesh = NodePath("DishRack/Mesh")

[node name="DishRack" type="StaticBody3D" parent="."]
collision_layer = 12
collision_mask = 0

[node name="Counter" type="MeshInstance3D" parent="DishRack"]
mesh = ExtResource("2_a1afh")
surface_material_override/0 = ExtResource("4_8fl1h")

[node name="Mesh" type="MeshInstance3D" parent="DishRack"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1, 0)
mesh = ExtResource("3_jcuoa")
surface_material_override/0 = ExtResource("4_8fl1h")

[node name="Anchor" type="Node3D" parent="DishRack"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.00221002, 1.29301, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DishRack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_3yypa")
