[gd_scene load_steps=5 format=3 uid="uid://cdcg8p7vas3ix"]

[ext_resource type="ArrayMesh" uid="uid://bi8srbcw75v52" path="res://Asset/Kitchen/obj/kitchentable_B.obj" id="1_bipb2"]
[ext_resource type="Script" path="res://Script/PlateManager.cs" id="1_nu01a"]
[ext_resource type="Material" uid="uid://buw721hn78rq4" path="res://Selection.tres" id="3_w67dl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nv461"]
size = Vector3(2, 1, 2)

[node name="PlateManager" type="Node3D" node_paths=PackedStringArray("_anchor", "_mesh")]
script = ExtResource("1_nu01a")
_anchor = NodePath("StaticBody3D/Anchor")
_mesh = NodePath("StaticBody3D/MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 12
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_bipb2")
surface_material_override/0 = ExtResource("3_w67dl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_nv461")

[node name="Anchor" type="Node3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
