[gd_scene load_steps=10 format=3 uid="uid://c12j08jxgtyfm"]

[ext_resource type="Script" path="res://Script/FoodProvider.cs" id="1_4lr0c"]
[ext_resource type="ArrayMesh" uid="uid://dtm71v4ei286c" path="res://Asset/Kitchen/obj/crate_ham.obj" id="2_i6ygk"]
[ext_resource type="PackedScene" uid="uid://b6f1lal8ii33r" path="res://Asset/Prefabs/Food/Ham.tscn" id="2_nj8ci"]
[ext_resource type="Shader" path="res://Selection.gdshader" id="3_fcdid"]
[ext_resource type="Texture2D" uid="uid://c8jvxgl2348ht" path="res://Asset/Kitchen/obj/restaurantbits_texture.png" id="4_p7ywi"]
[ext_resource type="Animation" uid="uid://bhkdypsiqym4h" path="res://Asset/Annimation/Create_provider.res" id="5_me8xw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gguth"]
size = Vector3(1.99241, 1, 1.93028)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n570g"]
render_priority = 0
shader = ExtResource("3_fcdid")
shader_parameter/selectColor = Color(0.94902, 0.964706, 0, 1)
shader_parameter/selected = false
shader_parameter/tex = ExtResource("4_p7ywi")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n1qn4"]
_data = {
"Create_provider": ExtResource("5_me8xw")
}

[node name="CreateHam" type="Node3D" node_paths=PackedStringArray("_animation")]
script = ExtResource("1_4lr0c")
_ingredient = ExtResource("2_nj8ci")
_animation = NodePath("AnimationPlayer")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.387823, 0)
shape = SubResource("BoxShape3D_gguth")

[node name="Mesh" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("2_i6ygk")
surface_material_override/0 = SubResource("ShaderMaterial_n570g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n1qn4")
}
